{
    "name": "esy-protobuf",
    "version": "v3.12.3",
    "description": "protobuf packaged for esy",
    "source": "https://github.com/protocolbuffers/protobuf/releases/download/v3.12.3/protobuf-cpp-3.12.3.tar.gz#8cf85f19f396281e3f7d71bd24fc3bd523d21dbb",
    "override": {
        "buildsInSource": true,
        "build": [
            "./configure --disable-dependency-tracking --prefix=#{self.install} #{ os == 'windows' ? '--host x86_64-w64-mingw32' : ''}",
            "make"
        ],
        "install": "make install",
        "exportedEnv": {
            "INCLUDE_GOOGLE_PROTOBUF": {
                "scope": "global",
                "val": "#{self.install / 'include'}"
            }
        }
    }
}
